{
  "name": "exbb",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "prettier": "3.9.6",
    "tsx": "^4.23.15",
    "turbo": "^2.11.7",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=24"
  },
  "devEngines": {
    "packageManager": {
      "name": "yarn",
      "version": "1.22.22"
    }
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "jsonwebtoken": "^9.0.3"
  }
}
