{
  "name": "http-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc -b",
    "start": "node ./dist/index.js",
    "dev": "tsx watch ./src/index.ts"
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6"
  },
  "dependencies": {
    "@repo/validation": "*",
    "@repo/backend-common": "*",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1"
  }
}
